# AI

./: Procfile  pom.xml
src/main/java/: Plan.java  Plans.java
src/main/java/restopoly/resources/: Wochenplan.java
src/main/java/restopoly/services/: Wochenplaene.java
